# AngryPandaGradle

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liu/zhibao/angrypandagradle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/liu/zhibao/angrypandagradle/androidunit/: JsonParserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liu/zhibao/angrypandagradle/: MainActivity.java
app/src/main/java/com/liu/zhibao/angrypandagradle/androidunit/: JsonParser.java
app/src/main/java/com/liu/zhibao/angrypandagradle/unit/: Calculate.java  StrProcessor.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/liu/zhibao/angrypandagradle/: ExampleUnitTest.java
app/src/test/java/com/liu/zhibao/angrypandagradle/unit/: CalculateTest.java  StrProcessorTest.java
basicgradle/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jacocoplugin/: README.MD
jacocoplugin/src/main/java/: Calculator.java
jacocoplugin/src/test/java/: CalculatorTest.java
release/android/unit/unitplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/android/unit/unitplugin/1.0/: unitplugin-1.0.jar.md5  unitplugin-1.0.jar.sha1  unitplugin-1.0.pom  unitplugin-1.0.pom.md5  unitplugin-1.0.pom.sha1
unitplugin/: build.gradle
unitplugin/src/main/groovy/android/unit/: UnitPlugin.groovy
